<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="PersistenciaDatos" customModuleProvider="target">
            <connections>
                <outlet property="battlesTable" destination="lD3-Ej-whs" id="u9a-X2-tfg"/>
                <outlet property="image" destination="dkF-uy-DXY" id="K3Q-fb-pux"/>
                <outlet property="infoTable" destination="bHi-ac-J6A" id="Spb-85-y5h"/>
                <outlet property="powerImage" destination="D1j-L7-FKz" id="ope-Tk-srd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-uy-DXY" userLabel="CharacterImage">
                    <rect key="frame" x="20" y="64" width="374" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="dHu-Ec-fNg"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-L7-FKz" userLabel="PowerImage">
                    <rect key="frame" x="20" y="284" width="180" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="bK8-Xh-5aC"/>
                        <constraint firstAttribute="height" constant="32" id="ubb-kj-DUD"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-or-26d">
                    <rect key="frame" x="125.5" y="336" width="163" height="32"/>
                    <segments>
                        <segment title="Biography"/>
                        <segment title="Battles"/>
                    </segments>
                    <connections>
                        <action selector="segmentedChanged:" destination="-1" eventType="valueChanged" id="zZV-HW-d6c"/>
                    </connections>
                </segmentedControl>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-Ej-whs" userLabel="battlesTable">
                    <rect key="frame" x="0.0" y="387" width="414" height="475"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-ac-J6A" userLabel="infoTable">
                    <rect key="frame" x="0.0" y="387" width="414" height="475"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lD3-Ej-whs" secondAttribute="trailing" id="9XT-ag-j16"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bHi-ac-J6A" secondAttribute="bottom" id="FKu-MK-zgp"/>
                <constraint firstItem="bHi-ac-J6A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IUM-JU-S7R"/>
                <constraint firstItem="dkF-uy-DXY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Jbg-NU-Mp2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lD3-Ej-whs" secondAttribute="bottom" id="JqB-dZ-aWU"/>
                <constraint firstItem="dkF-uy-DXY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SvL-hh-gio"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dkF-uy-DXY" secondAttribute="trailing" constant="20" id="aVE-Bp-Hjj"/>
                <constraint firstItem="D1j-L7-FKz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b6L-ls-2gy"/>
                <constraint firstItem="cbB-or-26d" firstAttribute="top" secondItem="D1j-L7-FKz" secondAttribute="bottom" constant="20" id="hl4-mw-jCc"/>
                <constraint firstItem="cbB-or-26d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m1g-fg-Wc0"/>
                <constraint firstItem="lD3-Ej-whs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mmT-fz-QQ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bHi-ac-J6A" secondAttribute="trailing" id="qBR-qu-OHj"/>
                <constraint firstItem="D1j-L7-FKz" firstAttribute="top" secondItem="dkF-uy-DXY" secondAttribute="bottom" constant="20" id="umg-MI-LUd"/>
                <constraint firstItem="bHi-ac-J6A" firstAttribute="top" secondItem="cbB-or-26d" secondAttribute="bottom" constant="20" id="yNO-pU-q6U"/>
                <constraint firstItem="lD3-Ej-whs" firstAttribute="top" secondItem="cbB-or-26d" secondAttribute="bottom" constant="20" id="zQE-jv-0AC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
